<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<base target="_blank"/>
	<style type="text/css">::-webkit-scrollbar{
		display: none;
	}</style>
	<style id="cloudAttachStyle" type="text/css">{
		display: none;
	}</style>
	<style id="blockquoteStyle" type="text/css">blockquote{
		display: none;
	}</style>
	<style type="text/css">
		body{
			font-size: 14px;
			font-family: arial,verdana,sans-serif;
			line-height: 1.666;
			padding: 0;
			margin: 0;
			overflow: auto;
			white-space: normal;
			word-wrap: break-word;
			min-height: 100px
		}
		
		td ,input,button,select,body{
			font-family: Helvetica,'Microsoft Yahei',verdana;
		}
		
		pre {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
			width: 95%;
		}
		
		th,td{
			font-family: arial,verdana,sans-serif;
			line-height: 1.666;
		}
		
		img{
			border: 0;
		}
		
		header,footer,section,aside,article,nav,hgroup,figure,figcaption{
			display: block;
		}
		
		blockquote{
			margin-right: 0px;
		}
	</style>
</head>
<script src="/static/js/jquery-3.4.1.min.js"></script>
<body>
<table width="700" border="0" align="center" cellspacing="0">
    <h1>密码重置确认</h1>
    <form method="post" action="{% url 'reset_password_confirm' user_pk=user_pk token=token %}">
        {% csrf_token %}
        <label for="password">请输入新密码：</label>
        <input type="password" id="password" name="password" required>

        <label for="password_confirm">请再次输入密码：</label>
        <input type="password" id="password_confirm" name="password_confirm" required>

        <button type="submit">确认重置密码</button>
    </form>
</table>
</body>
<!--{% url 'reset_password_confirm' user_pk=user_pk token=token %} -->